In [1]:
import pandas as pd
a=pd.read_excel(r"C:\Users\chauh\Downloads\EDA_Shark_Tank_India.xlsx")
a.head(3)

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,ashneer_deal,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark
0,1,1,BluePine Industries,Frozen Momos,1,50.0,5.0,1000.00,75.0,16.0,...,1,0,1,0,1,0,0,3,25.0,5.333333
1,1,2,Booz scooters,Renting e-bike for mobility in private spaces,1,40.0,15.0,266.67,40.0,50.0,...,1,0,0,0,1,0,0,2,20.0,25.000000
2,1,3,Heart up my Sleeves,Detachable Sleeves,1,25.0,10.0,250.00,25.0,30.0,...,0,1,0,0,1,0,0,2,12.5,15.000000

Q1. Find the number of episodes?

In [2]:
b=a['episode_number'].nunique()
print('No. of Episodes are',b)

No. of Episodes are 35

Q2. Max, min , mean of asked amount,asked equity, asked valuation?

In [3]:
a.agg({'pitcher_ask_amount':['max','min','mean'], 'ask_equity':['max','min','mean'], 'ask_valuation':['max','min','mean']})

      pitcher_ask_amount  ask_equity  ask_valuation
max         30000.000000   25.000000  120000.000000
min             0.001010    0.250000       0.010000
mean          319.854709    5.188034    3852.462479

Q3. Max & Min asked- equity,asked-valuation and asked amount episode-wise?

In [4]:
a.groupby('episode_number').agg({'pitcher_ask_amount':['max','min'], 'ask_equity':['max','min'], 'ask_valuation':['max','min']})

               pitcher_ask_amount           ask_equity       ask_valuation  \
                              max       min        max   min           max
episode_number
1                            50.0  25.00000       15.0  5.00       1000.00
2                            70.0  50.00000        5.0  1.00       7000.00
3                           100.0  50.00000        4.0  0.25      40000.00
4                            75.0  50.00000       10.0  4.00       1875.00
5                           100.0  10.00000       20.0  1.00      10000.00
6                           100.0  45.00000       10.0  1.00      10000.00
7                           100.0  50.00000        7.5  1.00       7500.00
8                            56.0  30.00000        7.5  2.50       2000.00
9                           100.0  50.00000        5.0  2.50       2000.00
10                           30.0  25.00000        5.0  2.00       1500.00
11                        30000.0  30.00000       25.0  5.00     120000.00
12                           75.0  40.00000        5.0  3.00       1875.00
13                           50.0  30.00000       10.0  2.00       2500.00
14                          100.0  45.00000        5.0  3.00       3333.33
15                           50.0   5.00000        5.0  3.00       1250.00
16                           80.0  45.00000        7.0  2.00       2250.00
17                          150.0  50.00000       10.0  3.00       5000.00
18                          100.0  50.00000        4.0  1.00      10000.00
19                          125.0  15.00000        8.0  1.25      10000.00
20                           65.0  35.00000        5.0  2.00       3250.00
21                          100.0  35.00000       10.0  5.00       1250.00
22                           80.0  50.00000        5.0  2.00       3000.00
23                          100.0  30.00000        5.0  1.00      10000.00
24                           40.0  20.00000       10.0  8.00        500.00
25                          150.0  50.00000        4.0  2.00       7500.00
26                           65.0  50.00000       10.0  1.00       6500.00
27                          100.0   0.00101       10.0  1.00      10000.00
28                           90.0  50.00000        5.0  4.00       1875.00
29                          100.0  75.00000        5.0  3.00       2857.14
30                          300.0  50.00000       15.0  1.00      30000.00
31                           75.0  50.00000       10.0  2.00       3750.00
32                          200.0  35.00000        7.0  1.00       5000.00
33                           40.0  35.00000       10.0  1.00       3500.00
34                          100.0  30.00000       10.0  1.00      10000.00
35                          100.0  40.00000        8.0  2.50       4000.00


                    min
episode_number
1                250.00
2               1000.00
3               1875.00
4                500.00
5                 50.00
6                500.00
7                666.67
8                746.67
9               1000.00
10               500.00
11               300.00
12               800.00
13               500.00
14               900.00
15               100.00
16              1071.43
17               500.00
18              1250.00
19               300.00
20               700.00
21               470.00
22              1500.00
23               600.00
24               200.00
25              1250.00
26               500.00
27                 0.01
28              1000.00
29              1500.00
30               500.00
31               500.00
32               583.33
33               400.00
34               400.00
35               500.00

Q4. Brand names in which 2 ,3 or 4 sharks are invested?

In [5]:
b=a[a['total_sharks_invested'].isin([2,3,4])]
b['brand_name']

0                 BluePine Industries
1                       Booz scooters
2                 Heart up my Sleeves
9                               Cosiq
11                             Bummer
12                        Revamp Moto
18                 Raising Superstars
21                       Beyond Snack
22     Vivalyf Innovations- Easy Life
24                              Altor
25                              Ariro
27                            Nuutjob
28                           Meatyour
29                          EventBeep
32                              Farda
35                               LOKA
36                              Annie
37                          Caragreen
38                    The Yarn Bazaar
39                  The Renal Project
44                            Cocofit
45                       Bamboo India
47                       Beyond Water
48                          Let's Try
50                      Aas Vidyalaya
58                            WeSTOCK
64                         Get a Whey
66                    The Quirky Nari
67                     Hair Originals
75                       The Sass Bar
85                 Watt Technovations
88                           Humpy A2
90           Gold Safe Solutions Ind.
91                        Wakao Foods
95                       Kabaddi Adda
108                        Tweek Labs
109                            Proxgy
110                Nomad Food Project
114                     Jain Shikanji
Name: brand_name, dtype: object

Q5. Episode wise minimum and maximum of sharks invested?

In [6]:
a.groupby('episode_number').agg({'total_sharks_invested':['max','min']})

               total_sharks_invested
                                 max min
episode_number
1                                  3   2
2                                  1   0
3                                  1   0
4                                  2   0
5                                  2   0
6                                  5   0
7                                  2   0
8                                  2   1
9                                  2   0
10                                 3   3
11                                 2   0
12                                 3   0
13                                 4   2
14                                 2   0
15                                 3   1
16                                 2   0
17                                 5   0
18                                 1   0
19                                 4   0
20                                 5   0
21                                 3   1
22                                 3   0
23                                 1   0
24                                 2   0
25                                 5   0
26                                 1   0
27                                 4   0
28                                 3   0
29                                 3   0
30                                 2   0
31                                 1   0
32                                 1   0
33                                 3   0
34                                 4   0
35                                 4   0

Q6. Brand names who ask for 1 crore and got a deal?

In [7]:
b=a[(a['total_sharks_invested']>0) & (a['pitcher_ask_amount']==100)]
b['brand_name']

12            Revamp Moto
18     Raising Superstars
39      The Renal Project
55                   Otua
64             Get a Whey
71           Namhya Foods
79    Sunfox Technologies
87     Insurance Samadhan
Name: brand_name, dtype: object

Q7. Brand names where deal equity is between 0 to 50?

In [8]:
c=a[(a['deal_equity']>=0) & (a['deal_equity']<=50)]
c['brand_name']

0      BluePine Industries
1            Booz scooters
2      Heart up my Sleeves
3               Tagz Foods
4           Head and Heart
              ...
112          Green Protein
113                On2Cook
114          Jain Shikanji
115                  Woloo
116           Elcare India
Name: brand_name, Length: 116, dtype: object

Q8. Find the number of brands participated in each episode?

In [9]:
a[['episode_number']].value_counts()

episode_number
18                4
30                4
17                4
16                4
22                4
23                4
27                4
31                4
32                4
33                4
34                4
19                4
29                3
28                3
20                3
26                3
25                3
24                3
21                3
1                 3
2                 3
15                3
14                3
13                3
12                3
11                3
10                3
9                 3
8                 3
7                 3
6                 3
5                 3
4                 3
3                 3
35                3
Name: count, dtype: int64

Q9. How many sharks participated in this show and What were their names?

In [10]:
b=a.columns[11:18]
b = b.str.replace('_present', '')
c=pd.value_counts(b).count()
print('No. of Sharks are',c)
print('Names=',b)

No. of Sharks are 7
Names= Index(['ashneer', 'anupam', 'aman', 'namita', 'vineeta', 'peyush', 'ghazal'], dtype='object')

C:\Users\chauh\AppData\Local\Temp\ipykernel_24436\3671651975.py:3: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  c=pd.value_counts(b).count()

Q10. Find appearance of each sharks?

In [11]:
a[['ashneer_present', 'anupam_present',
       'aman_present', 'namita_present', 'vineeta_present', 'peyush_present',
       'ghazal_present']].sum()

ashneer_present     98
anupam_present     117
aman_present        98
namita_present     106
vineeta_present     66
peyush_present      88
ghazal_present      26
dtype: int64

Q11. How many entrepreneurs were present?

In [12]:
b=a['brand_name'].nunique()
print('Total entrepreneurs present are',b)

Total entrepreneurs present are 117

Q12. How many times each shark invested the deal?

In [13]:
a[['ashneer_deal', 'anupam_deal', 'aman_deal',
       'namita_deal', 'vineeta_deal', 'peyush_deal', 'ghazal_deal']].sum()

ashneer_deal    21
anupam_deal     24
aman_deal       28
namita_deal     22
vineeta_deal    15
peyush_deal     27
ghazal_deal      7
dtype: int64

Q13. Find the equity percent that each sharks gets?

In [14]:
a['equity_%_per_shark']=a['equity_per_shark']/a['deal_equity']*100
a.sample(5)

,episode_number,pitch_number,brand_name,idea,deal,pitcher_ask_amount,ask_equity,ask_valuation,deal_amount,deal_equity,...,anupam_deal,aman_deal,namita_deal,vineeta_deal,peyush_deal,ghazal_deal,total_sharks_invested,amount_per_shark,equity_per_shark,equity_%_per_shark
26,9,27,Kabira Handmade,Healthy Oils,0,100.0,5.0,2000.0,0.0,0.00,...,0,0,0,0,0,0,0,0.0,0.00,NaN
74,23,75,Modern Myth,Bags,0,75.0,5.0,1500.0,0.0,0.00,...,0,0,0,0,0,0,0,0.0,0.00,NaN
47,16,48,Beyond Water,Liquid Water Enhancer,1,75.0,4.0,1875.0,75.0,15.00,...,0,1,1,0,0,0,2,37.5,7.50,50.0
100,31,101,AyuRythm,Ayurvedic Wellness App,1,75.0,2.0,3750.0,75.0,2.68,...,0,1,0,0,0,0,1,75.0,2.68,100.0
70,22,71,Falhari,Fresh Fruits,0,50.0,2.0,2500.0,0.0,0.00,...,0,0,0,0,0,0,0,0.0,0.00,NaN

Q14. Find the total number of amount invested in this show?

In [15]:
b=round(a['deal_amount'].sum(),0)
print('Total amount invested in this show is',b,'lakhs')

Total amount invested in this show is 3742.0 lakhs